{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "Environment": "Development",
  "ConnectionStrings": {
    "Database": ""
  }
}
